{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs",
      "rootDirectory": "frontend"
    },
    "backend": {
      "routePrefix": "/_/backend",
      "use": "@vercel/python",
      "rootDirectory": "backend"
    }
  }
}
